<RCC>
    <qresource prefix="/icon">
        <file>img/20.ico</file>
        <file>img/103.bmp</file>
        <file>img/120.bmp</file>
        <file>img/430.bmp</file>
        <file>img/BLD.BMP</file>
        <file>img/bold.png</file>
        <file>img/center.png</file>
        <file>img/color.png</file>
        <file>img/copy.png</file>
        <file>img/cut.bmp</file>
        <file>img/cut.png</file>
        <file>img/DBLUNDR.BMP</file>
        <file>img/exit.bmp</file>
        <file>img/exit_8.png</file>
        <file>img/image.png</file>
        <file>img/italic.png</file>
        <file>img/ITL.BMP</file>
        <file>img/justify.png</file>
        <file>img/left.png</file>
        <file>img/my.ico</file>
        <file>img/myico.ico</file>
        <file>img/new.png</file>
        <file>img/new2.bmp</file>
        <file>img/open.png</file>
        <file>img/open3.bmp</file>
        <file>img/paste.bmp</file>
        <file>img/paste.png</file>
        <file>img/printImage.png</file>
        <file>img/printText.png</file>
        <file>img/redo.png</file>
        <file>img/right.png</file>
        <file>img/rotate90.png</file>
        <file>img/rotate180.png</file>
        <file>img/rotate270.png</file>
        <file>img/underline.png</file>
        <file>img/undo.png</file>
        <file>img/UNDRLN.BMP</file>
        <file>img/WORDUNDR.BMP</file>
        <file>img/zoomin.png</file>
        <file>img/zoomout.png</file>
    </qresource>
</RCC>
